---
variables:
  BUILD_TYPE: poetry311
  TERRAFORM_TEMPLATES_DIR: terraform
  TERRAFORM_BACKEND: s3
  TERRAFORM_AUTH_TYPE: AWS
  PIPELINE_VERSION: v6
  BUILD_OUTPUT_DIR: "./out"

generate-pipeline:
  stage: build
  trigger:
    strategy: depend
    include:
      - project: "tm01090/pipeline-templates/app02944-variables-ui"
        ref: $PIPELINE_VERSION
        file: "/main.yml"
      - local: "/.project-ci.yml"
    forward:
      pipeline_variables: true
